# Bury Juice → Juice Local migration env vars
# Paste into Juice Local's Vercel project (Settings → Environment Variables → Import .env)
# Apply to Production + Preview + Development
#
# All values except STRIPE_WEBHOOK_SECRET come straight from the Nayba Vercel project.
# STRIPE_WEBHOOK_SECRET is new — comes from registering the second webhook endpoint
# in Step 5 of README.md.

# ── Supabase (shared with Nayba — same project) ─────────────────
VITE_SUPABASE_URL=https://uwegcqabvlcswviexuax.supabase.co
VITE_SUPABASE_ANON_KEY=
SUPABASE_URL=https://uwegcqabvlcswviexuax.supabase.co
SUPABASE_SERVICE_ROLE_KEY=

# ── Stripe (shared with Nayba — same Live account) ──────────────
STRIPE_SECRET_KEY=sk_live_REPLACE_ME
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_ME_AFTER_NEW_WEBHOOK_REGISTERED

STRIPE_PRICE_CLASSIFIED_SINGLE=price_REPLACE_ME
STRIPE_PRICE_CLASSIFIED_PACK4=price_REPLACE_ME
STRIPE_PRICE_CLASSIFIED_PACK12=price_REPLACE_ME
STRIPE_PRICE_FEATURE_SINGLE=price_REPLACE_ME
STRIPE_PRICE_FEATURE_PACK4=price_REPLACE_ME
STRIPE_PRICE_FEATURE_PACK12=price_REPLACE_ME
STRIPE_PRICE_PRIMARY_SINGLE=price_REPLACE_ME
STRIPE_PRICE_PRIMARY_PACK4=price_REPLACE_ME
STRIPE_PRICE_PRIMARY_PACK12=price_REPLACE_ME

# ── Email (shared verified domain) ──────────────────────────────
RESEND_API_KEY=re_REPLACE_ME
ADMIN_EMAIL=hello@nayba.app

# ── Optional: Notion sync ───────────────────────────────────────
NOTION_TOKEN=
NOTION_BURY_JUICE_BOOKINGS_DB_ID=
